version: '3.8'

services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=sgcc_database'
    ports:
      - '27017:27017'  # Expondo a porta 27017 do container para o host
    command: ["mongod", "--noauth"]  # Desativa a autenticação

  rabbitmq:
    image: 'rabbitmq:management'  # Usando a versão com a interface de gerenciamento
    environment:
      - 'RABBITMQ_DEFAULT_PASS=secret'
      - 'RABBITMQ_DEFAULT_USER=myuser'
    ports:
      - '5672:5672'    # Porta de comunicação AMQP
      - '15672:15672'  # Porta do painel de administração (gerenciamento)
